# support-flow

./: LICENSE  README.md  docker-compose.yml
backend/: SupportFlow.sln
backend/src/Api/: Api.csproj  Program.cs  appsettings.Development.json
backend/src/Api/Authorization/: AuthorizationExtensions.cs  ITicketAccessService.cs  PermissionAuthorizationExtensions.cs  PermissionHandler.cs  PermissionRequirement.cs  Policies.cs  TicketAccessService.cs
backend/src/Api/DependencyInjection/: ApiDependencyInjection.cs  AuthorizationDependencyInjection.cs  CacheKeyProviderDependencyInjection.cs
backend/src/Api/Extensions/: EndpointExtensions.cs  KnowledgeBaseEndpointExtensions.cs  TicketEndpointExtensions.cs
backend/src/Api/Features/Authentication/Login/: LoginEndpoint.cs  LoginQuery.cs  LoginQueryHandler.cs  LoginRequest.cs  LoginResponse.cs
backend/src/Api/Features/Authentication/Me/: MeEndpoint.cs
backend/src/Api/Features/Dashboard/: DashboardCacheKeyProvider.cs  DashboardEndpoint.cs  DashboardQuery.cs  DashboardQueryHandler.cs  DashboardResponse.cs
backend/src/Api/Notifications/: TicketCreatedNotificationHandler.cs
backend/src/Infrastructure/: Infrastructure.csproj
backend/src/Infrastructure/Authentication/: CurrentUser.cs  DependencyInjection.cs  JwtOptions.cs  JwtTokenGenerator.cs  PasswordHasher.cs
backend/src/Infrastructure/Caching/: CachingDependencyInjection.cs  RedisCacheService.cs  RedisDependencyInjection.cs
backend/src/Infrastructure/DependencyInjection/: AuthenticationDependencyInjection.cs  InfrastructureDependencyInjection.cs
backend/src/Infrastructure/Domain/: DomainDependencyInjection.cs
backend/src/Infrastructure/Events/Handlers/: TicketResolvedEventHandler.cs
backend/src/Infrastructure/Migrations/: 20260603143712_InitialCreate.Designer.cs  20260603143712_InitialCreate.cs  20260603222256_AddCreatedAtColumns.Designer.cs  20260603222256_AddCreatedAtColumns.cs  20260605205228_AddTicketStatus.Designer.cs  20260605205228_AddTicketStatus.cs  20260605210621_AddTicketComments.Designer.cs  20260605210621_AddTicketComments.cs  20260605212338_AddKnowledgeArticles.Designer.cs  20260605212338_AddKnowledgeArticles.cs  20260616095801_RemoveCompanyUserNavigation.Designer.cs  20260616095801_RemoveCompanyUserNavigation.cs  SupportFlowDbContextModelSnapshot.cs
backend/src/Infrastructure/Notifications/: LoggingNotificationService.cs  NotificationsDependencyInjection.cs
backend/src/Infrastructure/Persistence/: DomainEventDispatcher.cs  SupportFlowDbContext.cs
backend/src/Infrastructure/Persistence/Configurations/: KnowledgeArticleConfiguration.cs  TicketCommentConfiguration.cs  TicketConfiguration.cs  UserConfiguration.cs
backend/src/Infrastructure/Pipeline/: CachingBehavior.cs  InvalidateCacheBehavior.cs
(+127 files in other folders)
